events {

}

http {
    server {
        server_name "organization-dashboard";

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location /organizations {
            rewrite ^/organizations/?(.*)$ /$1 break;
            try_files $uri $uri/ /index.html;
        }
        
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api/patient-groups {
            rewrite /api/(.*) /$1 break;

            proxy_pass http://patient-group-service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/patients {
            rewrite /api/(.*) /$1 break;

            proxy_pass http://patient-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/organizations {
            rewrite /api/(.*) /$1 break;

            proxy_pass http://organization-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/feedback {
            rewrite /api/(.*) /$1 break;

            proxy_pass http://feedback-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/HrvMeasurements {
            rewrite /api/(.*) /$1 break;

            proxy_pass http://stress-data-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        listen 80;
    }
}